\begin{titlepage}
 
	\begin{center}
		
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.4\textwidth]{title/images/Sollum.jpeg}
		\label{fig:API}
	\end{figure}
	
	\textsc{\LARGE Sollum technologies inc.}\\[1.5cm]
	
	\textsc{\Large \projecttype}\\[0.5cm]
	 
	
	% Titre
	\HRule \\[0.4cm]
	{ \huge \bfseries \textsc{\titreType  \\ \titreName}}\\[0.1cm]
	{ \Large \bfseries  Version: \version}\\[0.1cm]
	{ \large \bfseries  Revision: \revision}\\[0.4cm]
	
	\rule{\linewidth}{0.5mm}
	
	\vfill
	 
	% Auteurs
	\emph{Author:}\\
	\authorSollum \\
	 
	\vfill
	 
	% Bas de page
	{\large \today}
	 
	\end{center}
 
\end{titlepage}