\input{packages/packages}

% Variable
\newcommand{\titreType}{Kick-off}
\newcommand{\titreName}{Firmware Creation}
\newcommand{\version}{1.0}
\newcommand{\revision}{A}
\newcommand{\model}{SF}
\newcommand{\projecttype}{}
\newcommand{\authorSollum}{François \textsc{R.-Moisan}}  


\begin{document}
	\input{title/title}
	\clearpage
	\pagenumbering{roman}
	
	\lhead{\titreType}	% Left Header
	\chead{\titreName}	% Center Header
	\rhead{v\version~rev\revision}	% Right Header

	% Tables of contents
	\tableofcontents
	\listoffigures
	\clearpage
	%\listoftables
	
	% Version history
	\begin{versionhistory}
		\vhEntry{v1.0 rA}{2018-11-01}{FRM}{Created}
	\end{versionhistory}

	\clearpage
	\pagenumbering{arabic}
	% Section of the documents
	% Section introduction
	\input{intro/intro} 

	% Section définition des stories
	\input{stories/stories}

\end{document}          
