
% Document section
\newcommand \sectionone{Description}
\newcommand \sectiontwo{SDU Drive}
\newcommand \sectionthree{SLU}


\section{Overview}
	\para
	This document explain all the key features to introduce into the firware to control a Sollum light unit
		

\section{Document Description}
	\subsection{Section for the \titreName}
	\para
	The \titreType ~of~\titreName is divided into 3 sections. This document will detail and explain all the key aspect for proper testing and detect faultive PCBA.
	
	\begin{enumerate}
		\item \sectionone
		\item \sectiontwo
		\item \sectionthree 
	\end{enumerate}
\pagebreak