\section{\sectionone}
\para
To validate the \sectionone~ it \textit{\textbf{must}} be programmed. To perform the programming, the technician must have the required material, and \textit{\textbf{must}} follow the procedure. 

\subsection{Material}
\para
To perform the programming of the \sectionone~ the operator need : 
\begin{itemize}
	\item SDU mezzanine
	\item Programming jig
	\item Atmel Ice (USB Programmer)
\end{itemize}

\subsection{Instruction}
\para
To perform the programming of the \sectionone~ the operator \textit{\textbf{must}} follow these steps. Any discrepancy \textit{\textbf{must}} break the \sectionone~
\begin{enumerate}
	\item Stack the Controller v1.3 on the firmware programming jig as shown on the image (Figure \ref{fig:programmingjig} p.\pageref{fig:programmingjig}). The operator has two options for locking the SDU Mezzanine on the programming jig.
	\begin{itemize}
		\item Lock the mating of the Controller and the Programming-bench by screwing standoffs;
		\item Hold the controller with his hand to be sure that the contact is well-established between the programming connectors while processing the following steps.
	\end{itemize}
	\begin{figure}[H]
		\centering
		\begin{subfigure}[t]{0.4\textwidth}
			\centering
			\includegraphics[height=2in]{stories/images/TopView.jpg}
			\caption{Top View}
		\end{subfigure}%
		~ 
		\begin{subfigure}[t]{0.4\textwidth}
			\centering
			\includegraphics[height=2in]{stories/images/WithMezz.jpg}
			\caption{Isometric View}
		\end{subfigure}
		\caption{Programming jig}
		\label{fig:programmingjig}
	\end{figure}
	\item In the folder "Firmware\_Programmation/" and double click on the file "FirmwareProgrammation\_PROGRAM.bat".
\end{enumerate}
Error messages: 
\begin{lstlisting}[style=DOS]
G:\Team Drives\Production\FirmwareProg>atprogram -t atmelice -i ISP -d atmega2560 write -fs --values FFD9FD 
Firmware check OK 
[ERROR] Could not establish connection to device. Please check input parameters, hardware connections, security bit, target power, and clock values. 
Failed to enter programming mode. ispEnterProgMode: Error status received: Got 0xcc, expected 0x00 (Unknown status message). (TCF Error code: 1) 

G:\Team Drives\Production\FirmwareProg>atprogram -t atmelice -i ISP -cl 1mhz -d atmega2560 program -c -fl -f HPLF-SDU5500-V1.2_FLASH.hex 
Firmware check OK 
[ERROR] Could not establish connection to device. Please check input parameters, hardware connections, security bit, target power, and clock values. 
Failed to enter programming mode. ispEnterProgMode: Error status received: Got 0xcc, expected 0x00 (Unknown status message). (TCF Error code: 1) 

G:\Team Drives\Production\FirmwareProg>atprogram -t atmelice -i ISP -cl 1mhz -d atmega2560 program -ee -f HPLF-SDU5500-V1.2_EEPROM.hex 
Firmware check OK 
[ERROR] Could not establish connection to device. Please check input parameters, hardware connections, security bit, target power, and clock values. 
Failed to enter programming mode. ispEnterProgMode: Error status received: Got 0xcc, expected 0x00 (Unknown status message). (TCF Error code: 1) 
G:\Team Drives\Production\FirmwareProg>pause 
Press any key to continue . . . 
\end{lstlisting}
Success: 
\begin{lstlisting}[style=DOS]
G:\Team Drives\Production\FirmwareProg>atprogram -t atmelice -i ISP -d atmega2560 write -fs --values FFD9FD 
Firmware check OK 
Write completed successfully. 

G:\Team Drives\Production\FirmwareProg>atprogram -t atmelice -i ISP -cl 1mhz -d atmega2560 program -c -fl -f HPLF-SDU5500-V1.2_FLASH.hex 
Firmware check OK 
Programming completed successfully. 

G:\Team Drives\Production\FirmwareProg>atprogram -t atmelice -i ISP -cl 1mhz -d atmega2560 program -ee -f HPLF-SDU5500-V1.2_EEPROM.hex 
Firmware check OK 
Programming completed successfully. 
G:\Team Drives\Production\FirmwareProg>pause 
Press any key to continue . . . 
\end{lstlisting}


\subsection{Erratum}
{\color{red}**\textbf{Due to an unknown issue yet}, the first time a board is programmed, the programmer will issue a communication error. But a second try will works. \\
	To fix this problem launch "FirmwareProgrammation\_PROGRAM.bat" twice.**}

\section{\sectiontwo}
\para
The \sectiontwo~ \textit{\textbf{must}} have a visual inspection. But will only be validated with a Golden Mezzanine and Golden SLU. \\
\todo{Section Needs to Be Updated}

\section{\sectionthree}
\para
To validate the \sectionthree~ it \textit{\textbf{must}} be tested with a current source and a multimeter. The operator must have the required material, and \textit{\textbf{must}} follow the procedure. The process flow is shown in the figure \ref{fig:RxflowChart} p.\pageref{fig:RxflowChart}. As shown the process is divided into two separate testing process :
\begin{itemize}
	\item LED continuity : \\
	The LED continuity is the process of validation of each track of LED. The c
	\item Ground shortage
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.3\textwidth]{stories/images/RxSLU.jpg}
	\caption{Receiving SLU process Flowchart}
	\label{fig:RxflowChart}
\end{figure}

\pagebreak
\subsection{LED continuity}
\subsubsection{Materials}
\begin{itemize}
	\item variable power Source 12V
	\item SLU
	\item Cables
\end{itemize}
\subsubsection{Instruction}
\begin{enumerate}
	\item Set the variable power source at 12 V and limit the current to 50 mA. \\
	{\color{red} **Failure to set a maximum current \textit{\textbf{will}} result in a failure or permanent damage of the SLU under test. **}
	\item Place the + probe on the LEDin\_i channel and the \- probe on the LEDout\_i as the figure below shows, every track should be tested. (See figure \ref{fig:continuity} p.\pageref{fig:continuity}). Fox example LEDin\_1 (pin 1 on the J1 connector) should be tested with the LEDout\_1 (pin 1 on the J2 connector). All LED Channel \textit{\textbf{must}} be tested.  
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.95 \textwidth]{stories/images/Continuity.png}
		\caption{LED Continuity Test}
		\label{fig:continuity}
	\end{figure}
	\item If some LED doesn't light up, a debugging process \textit{\textbf{must}} be performed. This test determines if all LED is correctly soldered to the PCB. 
\end{enumerate}

\pagebreak
\subsection{Ground shortage}
\subsubsection{Materials}
\begin{itemize}
	\item SLU
	\item Multimeter
\end{itemize}
\subsubsection{Instruction}
\begin{enumerate}
	\item Set the multimeter to the continuity mode. (See figure \ref{fig:RxflowChart} p.\pageref{fig:RxflowChart}).
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6 \textwidth]{stories/images/Multimeter.jpg}
		\caption{Multimeter mode}
		\label{fig:multimeter}
	\end{figure}
	\item The negative (-) probe (black) \textit{\textbf{must}} be plugged to a GND pin (see figure \ref{fig:continuity} p.\pageref{fig:continuity})
	\item The positive (+) probe (red) \textit{\textbf{must}} touch every LEDin pin to ensure that no short is present.
	\item If a continuity with the ground is present, a debugging process \textit{\textbf{must}} be performed. It indicates that a short are present between an anode/cathode and the thermal pad.
\end{enumerate}

